<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/style.css">
        <title>Document</title>
    </head>
<body>

    <!--navigate-->
    
<header> 
    <a href="#" class="logo">logo</a>
    <nav class="navbar">
        
        <ul>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="houses.html">Houses</a></li>
            <li><a href="map.html">Westeros</a></li>
            <li><a href="tour.html">Tour</a></li>
        </ul>
    </nav>
   <!--navigate-->
</header>

<main>
    <h1>Characters</h1>
    <section>
      <article>
            <h2>Sansa Stark</h2>
            <img class="img-character" src="characters/sansa.png" alt="sansa">
            <p class="phover">Elder Daughter of Eddard and Catelyn Stark and their second child. Raised as a lady, 
                              Sansa is the most idealistic of the Stark children at the start of the series, becoming 
                              a pawn in the machinations of the other characters. However, the realities and myriad 
                              tragedies of Westeros harden her heart as time wears on and circumstances force her to become savvier and more cunning.</p>
    
        </article class='flex'>
         <article>
            <h2>Bran Stark</h2>
            <img class="img-character" src="characters/BranStark.png">
            <p class="phover">King BranI the Broken, born Brandon Stark and commonly Known simply as ‘’Bran’’,
               Is the fourth child and second son of Eddard and Catelyn stark. Bran is a warg and a greenseerserving Kingdoms,
               styled as Bran the Broken, the. First of His Name, King of the Andals and the Fist Men, Lord of the Six Kingdoms,
               and Protector of the Realm.
               </p>
         </article>
         <article>
            <h2>Ayra Stark</h2>
            <img class="img-character" src="characters/AryaStark.jpg">
            <p class="phover">text......</p>
         </article>
    </section>
    <section>
        
        
        <article>
            <h2>Cersei Lannister</h2>
            <img class="img-character" src="characters/cersei.png">
            <p class="phover">text......</p>
    
        </article >
         <article>
            <h2>Tyrion Lannister</h2>
            <img class="img-character" src="characters/tyrion.jpg">
            <p class="phover">text......</p>
         </article>
         <article>
            <h2>Jamie Lannister</h2>
            <img class="img-character" src="characters/jamielannister.jpg">
            <p class="phover">text......</p>
         </article>
    </section>
    <section>
       
        
        <article>
            <h2>Missandei</h2>
            <img class="img-character" src="characters/Missandei.png">
            <p class="phover">text......</p>
    
        </article class='flex'>
         <article>
            <h2>Daenerys Tagaryen</h2>
            <img class="img-character" src="characters/danerys.jpg">
            <p class="phover">text......</p>
         </article>
         <article>
            <h2>Jorah Mormont</h2>
            <img class="img-character" src="characters/jorahmormont.jpg">
            <p class="phover">text......</p>
         </article>
    </section>
    <section>
        
        
       <article>
            <h2>Joffery Baratheon</h2>
            <img class="img-character" src="characters/joffery.png">
            <p class="phover">text......</p>
    
        </article>
         <article>
            <h2>Margaery Tyrell</h2>
            <img class="img-character" src="characters/margeary.jpg">
            <p class="phover">text......</p>
         </article>
         <article>
            <h2>Tywin Lannister</h2>
            <img class="img-c haracter" src="characters/tywin.jpg">
            <p class="phover">text......</p>
         </article>
         
    </section>

    <section>
        
        
        <article>
             <h2>chatelyn Stark</h2>
             <img class="img-character" src="characters/chatelyn.jpg">
             <p class="phover">text......</p>
     
         </article>
          <article>
             <h2>Petyr Bealish</h2>
             <img class="img-character" src="characters/pyter.jpg">
             <p class="phover">text......</p>
          </article>
          <article>
             <h2>Eddard Stark</h2>
             <img class="img-c haracter" src="characters/eddard.jpg">
             <p class="phover">text......</p>
          </article>
          
     </section>
     <section>
        
        
        <article>
             <h2>Sam Tarly</h2>
             <img class="img-character" src="characters/sam.jpg">
             <p class="phover">text......</p>
     
         </article>
          <article>
             <h2>Jon Snow</h2>
             <img class="img-character" src="characters/jonsnow.jpg">
             <p class="phover">text......</p>
          </article>
          <article>
             <h2>Ygritte</h2>
             <img class="img-c haracter" src="characters/Ygritte.jpg">
             <p class="phover">text......</p>
          </article>
          
     </section>
      <section>
        
        
        <article>
             <h2>Brienne of Tart</h2>
             <img class="img-character" src="characters/brienne.jpg">
             <p class="phover">text......</p>
     
         </article>
          <article>
             <h2>The Hound</h2>
             <img class="img-character" src="characters/hound.jpg">
             <p class="phover">text......</p>
          </article>
          <article>
             <h2>Theon Greyjoy</h2>
             <img class="img-c haracter" src="characters/TheonGreyjoy.png">
             <p class="phover">text......</p>
          </article>
          
     </section>
   </main>



    





   
    



    
</body>
</html>