<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Docum</title>
</head>

<body>
    <header>  
        <a href="index.html" class="logo">
            <img class="logo1" src="./plaatjes/logo2.jpg.png" alt="logo">
          </a>
        <nav class="navbar">
            
            <ul>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="houses.html">Houses</a></li>
                <li><a href="map.html">Westeros</a></li>
                <li><a href="Tour.html">Tour</a></li>
            </ul>
        </nav>
       <!--navigate-->
    </header>
    <main>
        <h1>Houses</h1>
    <section>
      <article id="parent">
           
            <img src="houses/Arrynbanner.jpg" alt="house Arryn">
            <img class="hover" src="houses/HouseArryn.jpg" alt="qoute house arryn">
            
            
    
        </article>
         <article>
            <img src="houses/baratheonbanner.jpg" alt="House Baratheon">
            <img class="hover" src="houses/HouseBaratheon.jpg" alt="qoute house Baratheon">
         
            
          
           
         </article>
         <article>
            <img src="houses/greyjoybanner.jpg" alt="house Greyjoy">
            <img class="hover" src="houses/HouseGreyjoy.jpg" alt="qoute house Greyjoy">
        </article>
    </section>
    <section>
        <article>
            <img src="houses/starkbanner.jpg" alt="house stark">
            <img class="hover" src="houses/housestark.jpg" alt="Qoute house stark">
        </article>
        <article>
            <img src="houses/tyrelbanner.jpg" alt="House Tyrell">
            <img class="hover" src="houses/Tyrelljpg.jpg" alt="Qoute house Tyrell">
        </article>
        <article>
            <img src="houses/lannisterbanner.jpg" alt="House Lannister">
            <img class="hover" src="houses/HouseLannister.jpg" alt="Qoute house lannister">
             
              
              
           </article>
      </section>
      <section>
        <article>
             
            <img src="houses/tullybanner.jpg" alt="House Tully">
            <img class="hover" src="houses/HouseTully.jpg" alt="Qoute house tully">
              
      
          </article>
           <article>
            <img src="houses/martellbanner.jpg" alt="House martell">
            <img class="hover" src="houses/martell.jpg" alt="qoute house martell">
        </article>
           <article>
            <img src="houses/tagaryenbanner.jpg" alt="House Tagaryen">
            <img class="hover" src="houses/tagaryen.jpg" alt="Qoute House Tagaryen">
             
          
              
           </article>
      </section>
    </main>
    <footer>
        <h3>Sources</h3>
        <nav>
            
           <ul>
              <li><a href="https://nl.pinterest.com"> foto</a></li>
              <li><a href="https://gameofthrones.fandom.com/">informatie</a></li> 
           </ul>
        </nav>
     </footer>
     
    



    
</body>
</html>